!Series_title	"Modeling protein destiny in developing tomato fruit"
!Series_geo_accession	"GSE128739"
!Series_status	"Public on Mar 23 2019"
!Series_submission_date	"Mar 22 2019"
!Series_last_update_date	"Jan 13 2020"
!Series_pubmed_id	"31015299"
!Series_pubmed_id	"31681351"
!Series_pubmed_id	"31909114"
!Series_summary	"Proteomics and transcriptomics data of tomato fruits (Solanum lycopersicum L. var. Moneymaker) at 9 developmental stages were used to calculate with a mathematical model the rate constants of synthesis and degradation for over 1,000 proteins. Proteome and transcriptome were extracted  from the pericarp tissue and analyzed using label-free LC-MS/MS (Orbitrap Q-Exactive) and RNA Sequencing (Illumina), respectively. Absolute quantification of transcriptome has been obtained by spiking-in internal standard before total-RNA extraction. Absolute quantification of the proteome has been approximated using the ""Total Protein"" approach. An OD equation defining the changes of protein content has been used to determine the synthesis and degradation rate constants (day -1). Almost 2,400 transcript-protein pairs were identified and the translation and degradation rate constants were determined for more than a thousand proteins. The model predicted median values of about 2 min for the translation and a lifetime of approximately 11 days. Proteins involved in protein synthesis had higher ks and kd values, indicating that the protein machinery is particularly flexible. None sequenced-based features were found that could be used to predict these rate constants."
!Series_overall_design	"Absolute concentration mRNA from tomato fruit (Solanum lycopersicum L. var. Moneymaker, pericarp tissue) were quantified at nine developmental stages using Illumina sequencer. Each stage analysis was perfomed in triplicates."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Isma,,Belouah"
!Series_contributor	"Christine,,Nazaret"
!Series_contributor	"Pierre,,Pétriacq"
!Series_contributor	"Sylvain,,Prigent"
!Series_contributor	"Camille,,Bénard"
!Series_contributor	"Virginie,,Mengin"
!Series_contributor	"Mélisande,,Blein-Nicolas"
!Series_contributor	"Alisandra,K,Denton"
!Series_contributor	"Thierry,,Balliau"
!Series_contributor	"Ségolène,,Augé"
!Series_contributor	"Olivier,,Bouchez"
!Series_contributor	"Jean-Pierre,,Mazat"
!Series_contributor	"Mark,,Stitt"
!Series_contributor	"Bjorn,,Usadel"
!Series_contributor	"Michel,,Zivy"
!Series_contributor	"Bertrand,,Beauvoit"
!Series_contributor	"Yves,,Gibon"
!Series_contributor	"Sophie,,Colombié"
!Series_sample_id	"GSM3684207 GSM3684208 GSM3684209 GSM3684210 GSM3684211 GSM3684212 GSM3684213 GSM3684214 GSM3684215 GSM3684216 GSM3684217 GSM3684218 GSM3684219 GSM3684220 GSM3684221 GSM3684222 GSM3684223 GSM3684224 GSM3684225 GSM3684226 GSM3684227 GSM3684228 GSM3684229 GSM3684230 GSM3684231 GSM3684232 "
!Series_contact_name	"Isma,,Belouah"
!Series_contact_laboratory	"Fruit Biology and Pathology"
!Series_contact_department	"Gironde"
!Series_contact_institute	"Institut National de la Recherche Agronomique (INRA)"
!Series_contact_address	"71 Avenue Edouard Bourlaux"
!Series_contact_city	"Villenave-d'Ornon"
!Series_contact_zip/postal_code	"33140"
!Series_contact_country	"France"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE128nnn/GSE128739/suppl/GSE128739_devTom_counts.xlsx"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE128nnn/GSE128739/suppl/GSE128739_devTom_fmol.gFW.xlsx"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE128nnn/GSE128739/suppl/GSE128739_devTom_reads.xlsx"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE128nnn/GSE128739/suppl/GSE128739_devTom_tpm.xlsx"
!Series_platform_id	"GPL16345"
!Series_platform_taxid	"4081"
!Series_sample_taxid	"4081"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA528656"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP189201"

!Sample_title	"F8-1"	"F8-2"	"F8-3"	"F15-1"	"F15-2"	"F15-3"	"F21-1"	"F21-2"	"F21-3"	"F28-1"	"F28-2"	"F28-3"	"F34-1"	"F34-2"	"F34-3"	"F41-1"	"F41-2"	"F41-3"	"F49-2"	"F49-3"	"F50-1"	"F50-2"	"F50-3"	"F53-1"	"F53-2"	"F53-3"
!Sample_geo_accession	"GSM3684207"	"GSM3684208"	"GSM3684209"	"GSM3684210"	"GSM3684211"	"GSM3684212"	"GSM3684213"	"GSM3684214"	"GSM3684215"	"GSM3684216"	"GSM3684217"	"GSM3684218"	"GSM3684219"	"GSM3684220"	"GSM3684221"	"GSM3684222"	"GSM3684223"	"GSM3684224"	"GSM3684225"	"GSM3684226"	"GSM3684227"	"GSM3684228"	"GSM3684229"	"GSM3684230"	"GSM3684231"	"GSM3684232"
!Sample_status	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"	"Public on Mar 23 2019"
!Sample_submission_date	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"	"Mar 22 2019"
!Sample_last_update_date	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"	"Mar 24 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"	"tomato fruit"
!Sample_organism_ch1	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"	"Solanum lycopersicum"
!Sample_characteristics_ch1	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"	"variety: Moneymaker"
!Sample_characteristics_ch1	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"	"tissue: pericarp"
!Sample_characteristics_ch1	"day post anthesis: 8"	"day post anthesis: 8"	"day post anthesis: 8"	"day post anthesis: 15"	"day post anthesis: 15"	"day post anthesis: 15"	"day post anthesis: 21"	"day post anthesis: 21"	"day post anthesis: 21"	"day post anthesis: 28"	"day post anthesis: 28"	"day post anthesis: 28"	"day post anthesis: 34"	"day post anthesis: 34"	"day post anthesis: 34"	"day post anthesis: 42"	"day post anthesis: 42"	"day post anthesis: 42"	"day post anthesis: 49"	"day post anthesis: 49"	"day post anthesis: 50"	"day post anthesis: 50"	"day post anthesis: 50"	"day post anthesis: 53"	"day post anthesis: 53"	"day post anthesis: 53"
!Sample_treatment_protocol_ch1	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"	"Tomato fruit were harvested on trusses 5, 6 and 7 and at nine developmental stages. Samples were prepared by first removing seeds, jelly and placenta, and then cutting the pericarp into small pieces, which were immediately frozen in liquid nitrogen. Samples were ground and stored at -80◦C"
!Sample_growth_protocol_ch1	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."	"Tomato fruit were grown under conditions of usual production in a glasshouse."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."	"Total RNA was extracted using Pant RNA reagent (PureLink kit, InvitrogenTM) followed by DNase treatment (DNA-free kit, InvitrogenTM) and purified over RNeasy Mini spin columns. Eight internal standards were spiked-in at the beginning of the total RNA extraction."
!Sample_extract_protocol_ch1	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."	"RNA-seq libraries were prepared according to Illumina's protocols TruSea Stranded mRNA sample prep kit. RNA-seq experiments were performed on a Illumina HiSeq2000 or HiSeq2500 (2x100bp)."
!Sample_taxid_ch1	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"	"4081"
!Sample_description	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"	"devTom_reads"
!Sample_description	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"	"devTom_tpm"
!Sample_description	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"	"devTom_fmoles.gFW"
!Sample_description	"1_ATCACG_L003"	"2_CGATGT_L003"	"3_TTAGGC_L003"	"4_TGACCA_L003"	"5_ACAGTG_L003"	"6_GCCAAT_L003"	"7_CAGATC_L003"	"8_ACTTGA_L003"	"9_GATCAG_L003"	"10_TAGCTT_L003"	"11_GGCTAC_L003"	"12_CTTGTA_L003"	"13_AGTCAA_L003"	"14_AGTTCC_L003"	"15_ATGTCA_L003"	"16_CCGTCC_L003"	"17_GTCCGC_L001"	"18_GTGAAA_L001"	"20_GTTTCG_L001"	"21_CGTACG_L001"	"22_GAGTGG_L001"	"23_ACTGAT_L001"	"24_ATTCCT_L001"	"25_ATCACG_L001"	"26_CGATGT_L001"	"27_TTAGGC_L001"
!Sample_description	"1_ATCACG_L004"	"2_CGATGT_L004"	"3_TTAGGC_L004"	"4_TGACCA_L004"	"5_ACAGTG_L004"	"6_GCCAAT_L004"	"7_CAGATC_L004"	"8_ACTTGA_L004"	"9_GATCAG_L004"	"10_TAGCTT_L004"	"11_GGCTAC_L004"	"12_CTTGTA_L004"	"13_AGTCAA_L004"	"14_AGTTCC_L004"	"15_ATGTCA_L004"	"16_CCGTCC_L004"	"17_GTCCGC_L005"	"18_GTGAAA_L005"	"20_GTTTCG_L005"	"21_CGTACG_L005"	"22_GAGTGG_L005"	"23_ACTGAT_L005"	"24_ATTCCT_L005"	"25_ATCACG_L005"	"26_CGATGT_L005"	"27_TTAGGC_L005"
!Sample_data_processing	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."	"Gene were mapped to the Solanum lycopersicum var. Heinz assembly v2.40, concatenated with the chloroplast (gi|544163592|ref|NC_007898.3|) and mitochondrial genomes (gi|209887431|gb|FJ374974.1|), and an ""artificial chromosome"" containing the 8 spike sequences."
!Sample_data_processing	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."	"Quality and adapter trimming was performed with Trimmomatic v0.32 (ILLUMINACLIP: TruSeq2-SE/PE.fa:2:30:10; LEADING:3; TRAILING:3; SLIDINGWINDOW:4:15; MILEN:25). Trimmed reads were mapped to their respective genomes with Star v2.4.2a (--outSAMstrandField intronMotif --outSAMattributes All). The unique counts per locus were quantified with HTSeq v0.6.1 (htseq-count –stranded=no). Normalized FPKM was calculated with cufflinks v2.2.1 (-G). FPKM were then converted to TPM quantification."
!Sample_data_processing	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."	"For each sample, a standard curve performed with the spikes was used to estimate the concentration (fmol per gFW) from the TPM values."
!Sample_data_processing	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"	"Genome_build: ITAG2.4"
!Sample_data_processing	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."	"Supplementary_files_format_and_content: Excel files for counts, reads , transcripts per million (tpm) and concentrations (fmol per gram of fresh weight)."
!Sample_platform_id	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"	"GPL16345"
!Sample_contact_name	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"	"Isma,,Belouah"
!Sample_contact_laboratory	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"	"Fruit Biology and Pathology"
!Sample_contact_department	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"	"Gironde"
!Sample_contact_institute	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"	"Institut National de la Recherche Agronomique (INRA)"
!Sample_contact_address	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"	"71 Avenue Edouard Bourlaux"
!Sample_contact_city	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"	"Villenave-d'Ornon"
!Sample_contact_zip/postal_code	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"	"33140"
!Sample_contact_country	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239090"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239089"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239088"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239087"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239086"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239085"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239084"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239083"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239082"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239081"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239080"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239105"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239104"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239103"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239102"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239101"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239100"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239099"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239098"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239097"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239096"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239095"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239094"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239093"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239092"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239091"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562276"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562277"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562278"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562279"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562280"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562281"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562282"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562283"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562284"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562285"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562286"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562287"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562288"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562289"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562290"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562291"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562292"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562293"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562294"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562295"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562296"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562297"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562298"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562299"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562300"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562301"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM3684207"	"GSM3684208"	"GSM3684209"	"GSM3684210"	"GSM3684211"	"GSM3684212"	"GSM3684213"	"GSM3684214"	"GSM3684215"	"GSM3684216"	"GSM3684217"	"GSM3684218"	"GSM3684219"	"GSM3684220"	"GSM3684221"	"GSM3684222"	"GSM3684223"	"GSM3684224"	"GSM3684225"	"GSM3684226"	"GSM3684227"	"GSM3684228"	"GSM3684229"	"GSM3684230"	"GSM3684231"	"GSM3684232"
!series_matrix_table_end
